<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login">
   <children>
      <Text layoutX="78.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username : " wrappingWidth="115.13671875">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="78.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password :" wrappingWidth="115.13671875">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <TextField fx:id="txtfusername" layoutX="241.0" layoutY="85.0" />
      <TextField fx:id="txtfpassword" layoutX="241.0" layoutY="140.0" />
      <Button fx:id="login" layoutX="233.0" layoutY="243.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="135.0" text="Login">
         <font>
            <Font size="31.0" />
         </font>
      </Button>
      <Text fx:id="passwordisincorrect" layoutX="256.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="89.13671875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="usernameisincorrect" layoutX="245.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Button fx:id="back" layoutX="24.0" layoutY="20.0" mnemonicParsing="false" text="&lt;--" />
   </children>
</AnchorPane>
