<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: MEDIUMTURQUOISE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Signup">
   <children>
      <Text fontSmoothingType="LCD" layoutX="23.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name : " wrappingWidth="149.0">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="23.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last name :" wrappingWidth="149.0">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="23.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username : " wrappingWidth="149.0">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="23.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passwrod : " wrappingWidth="149.0">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="23.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email : " wrappingWidth="149.0">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="23.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone number :" wrappingWidth="207.0">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Button fx:id="register" layoutX="477.0" layoutY="166.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="30.0">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <TextField fx:id="txtffirstname" layoutX="218.0" layoutY="43.0" />
      <TextField fx:id="txtflastname" layoutX="218.0" layoutY="103.0" />
      <TextField fx:id="txtfusername" layoutX="218.0" layoutY="161.0" />
      <TextField fx:id="txtfpassword" layoutX="218.0" layoutY="215.0" />
      <TextField fx:id="txtfphonenumber" layoutX="218.0" layoutY="274.0" />
      <TextField fx:id="txtfemail" layoutX="218.0" layoutY="324.0" />
      <Button fx:id="back" layoutX="23.0" layoutY="14.0" mnemonicParsing="false" />
      <Text fontSmoothingType="LCD" layoutX="14.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile Picture : " wrappingWidth="253.0">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Button fx:id="picture" layoutX="218.0" layoutY="362.0" mnemonicParsing="false" text="Chose " />

   </children>
</AnchorPane>
